DB_HOST=localhost
DB_USER=root
DB_PASSWORD=navab1572
DB_NAME=assignment
JWT_SECRET=navabdarveshali
PORT=3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=navabdarveshali55@gmail.com
EMAIL_PASS=ofhkbvledqztqroi
EMAIL_FROM=navabdarveshali55@gmail.com